  {
    id: "EMP034",
    name: "Chong Yi Ting",
    email: "chong.yi@company.com",
    department: "Finance",
    position: "Accounts Executive",
    jobLevel: "manager",
    hireDate: "2020-05-13",
    salary: 110177,
    riskScore: 72,
    riskLevel: "high",
    satisfactionScore: 92,
    overtimeHours: 13,
    totalWorkingHours: 173,
    previousCompanies: 2,
    lastPromotionDate: "2021-06-19",
    performanceRating: 4.3,
    avatar: "",
    riskFactors: {
      overtime: 31,
      compensation: 73,
      satisfaction: 10,
      growth: 48,
      workLifeBalance: 14,
    },
  },
  {
    id: "EMP035",
    name: "Rani a/p Selvaraj",
    email: "rani.selvaraj@company.com",
    department: "Sales",
    position: "Account Manager",
    jobLevel: "entry",
    hireDate: "2015-01-22",
    salary: 43229,
    riskScore: 85,
    riskLevel: "high",
    satisfactionScore: 68,
    overtimeHours: 14,
    totalWorkingHours: 174,
    previousCompanies: 3,
    lastPromotionDate: null,
    performanceRating: 4.9,
    avatar: "",
    riskFactors: {
      overtime: 49,
      compensation: 73,
      satisfaction: 41,
      growth: 46,
      workLifeBalance: 46,
    },
  },
  {
    id: "EMP036",
    name: "Ahmad bin Wahab",
    email: "ahmad.wahab@company.com",
    department: "Sales",
    position: "Client Relations Manager",
    jobLevel: "manager",
    hireDate: "2015-06-23",
    salary: 119211,
    riskScore: 41,
    riskLevel: "medium",
    satisfactionScore: 36,
    overtimeHours: 31,
    totalWorkingHours: 191,
    previousCompanies: 3,
    lastPromotionDate: "2020-04-25",
    performanceRating: 4.9,
    avatar: "",
    riskFactors: {
      overtime: 76,
      compensation: 25,
      satisfaction: 74,
      growth: 20,
      workLifeBalance: 67,
    },
  },
  {
    id: "EMP037",
    name: "Sim Lin Jun",
    email: "sim.lin@company.com",
    department: "Operations",
    position: "Operations Executive",
    jobLevel: "manager",
    hireDate: "2023-07-05",
    salary: 112609,
    riskScore: 70,
    riskLevel: "high",
    satisfactionScore: 70,
    overtimeHours: 32,
    totalWorkingHours: 192,
    previousCompanies: 0,
    lastPromotionDate: null,
    performanceRating: 3,
    avatar: "",
    riskFactors: {
      overtime: 94,
      compensation: 74,
      satisfaction: 40,
      growth: 80,
      workLifeBalance: 40,
    },
  },
  {
    id: "EMP038",
    name: "Arun a/l Shanmugam",
    email: "arun.shanmugam@company.com",
    department: "HR",
    position: "Talent Acquisition Specialist",
    jobLevel: "mid",
    hireDate: "2020-03-12",
    salary: 66663,
    riskScore: 86,
    riskLevel: "high",
    satisfactionScore: 34,
    overtimeHours: 2,
    totalWorkingHours: 162,
    previousCompanies: 4,
    lastPromotionDate: null,
    performanceRating: 4.9,
    avatar: "",
    riskFactors: {
      overtime: 18,
      compensation: 76,
      satisfaction: 66,
      growth: 47,
      workLifeBalance: 61,
    },
  },
  {
    id: "EMP039",
    name: "Zulkifli bin Yusof",
    email: "zulkifli.yusof@company.com",
    department: "Engineering",
    position: "Senior Developer",
    jobLevel: "mid",
    hireDate: "2019-02-05",
    salary: 68557,
    riskScore: 45,
    riskLevel: "medium",
    satisfactionScore: 51,
    overtimeHours: 26,
    totalWorkingHours: 186,
    previousCompanies: 5,
    lastPromotionDate: "2021-09-03",
    performanceRating: 4.4,
    avatar: "",
    riskFactors: {
      overtime: 76,
      compensation: 39,
      satisfaction: 42,
      growth: 33,
      workLifeBalance: 64,
    },
  },
  {
    id: "EMP040",
    name: "Cheong Yu Jing",
    email: "cheong.yu@company.com",
    department: "Sales",
    position: "Sales Executive",
    jobLevel: "junior",
    hireDate: "2022-02-04",
    salary: 50782,
    riskScore: 39,
    riskLevel: "low",
    satisfactionScore: 54,
    overtimeHours: 18,
    totalWorkingHours: 178,
    previousCompanies: 0,
    lastPromotionDate: null,
    performanceRating: 4.3,
    avatar: "",
    riskFactors: {
      overtime: 50,
      compensation: 29,
      satisfaction: 48,
      growth: 76,
      workLifeBalance: 42,
    },
  },
  {
    id: "EMP041",
    name: "Kumar a/l Rajan",
    email: "kumar.rajan@company.com",
    department: "Marketing",
    position: "Digital Marketing Specialist",
    jobLevel: "senior",
    hireDate: "2021-04-15",
    salary: 117388,
    riskScore: 37,
    riskLevel: "low",
    satisfactionScore: 46,
    overtimeHours: 26,
    totalWorkingHours: 186,
    previousCompanies: 3,
    lastPromotionDate: "2020-10-15",
    performanceRating: 2.9,
    avatar: "",
    riskFactors: {
      overtime: 60,
      compensation: 20,
      satisfaction: 47,
      growth: 50,
      workLifeBalance: 47,
    },
  },
  {
    id: "EMP042",
    name: "Zarina binti Yusof",
    email: "zarina.yusof@company.com",
    department: "Marketing",
    position: "Brand Manager",
    jobLevel: "junior",
    hireDate: "2023-04-24",
    salary: 62061,
    riskScore: 44,
    riskLevel: "medium",
    satisfactionScore: 71,
    overtimeHours: 21,
    totalWorkingHours: 181,
    previousCompanies: 2,
    lastPromotionDate: "2023-12-14",
    performanceRating: 4.7,
    avatar: "",
    riskFactors: {
      overtime: 79,
      compensation: 30,
      satisfaction: 26,
      growth: 41,
      workLifeBalance: 45,
    },
  },
  {
    id: "EMP043",
    name: "Koh Cheng Jing",
    email: "koh.cheng@company.com",
    department: "HR",
    position: "Talent Acquisition Specialist",
    jobLevel: "manager",
    hireDate: "2023-07-13",
    salary: 110193,
    riskScore: 60,
    riskLevel: "medium",
    satisfactionScore: 54,
    overtimeHours: 30,
    totalWorkingHours: 190,
    previousCompanies: 5,
    lastPromotionDate: "2020-01-15",
    performanceRating: 3,
    avatar: "",
    riskFactors: {
      overtime: 79,
      compensation: 70,
      satisfaction: 37,
      growth: 35,
      workLifeBalance: 58,
    },
  },
  {
    id: "EMP044",
    name: "Surya a/l Ramasamy",
    email: "surya.ramasamy@company.com",
    department: "Legal",
    position: "Contract Specialist",
    jobLevel: "entry",
    hireDate: "2017-09-28",
    salary: 38828,
    riskScore: 20,
    riskLevel: "low",
    satisfactionScore: 74,
    overtimeHours: 28,
    totalWorkingHours: 188,
    previousCompanies: 5,
    lastPromotionDate: null,
    performanceRating: 3.5,
    avatar: "",
    riskFactors: {
      overtime: 76,
      compensation: 58,
      satisfaction: 26,
      growth: 50,
      workLifeBalance: 42,
    },
  },
  {
    id: "EMP045",
    name: "Aminah binti Hamid",
    email: "aminah.hamid@company.com",
    department: "Marketing",
    position: "Content Strategist",
    jobLevel: "entry",
    hireDate: "2015-12-17",
    salary: 41037,
    riskScore: 61,
    riskLevel: "medium",
    satisfactionScore: 55,
    overtimeHours: 34,
    totalWorkingHours: 194,
    previousCompanies: 1,
    lastPromotionDate: null,
    performanceRating: 4.2,
    avatar: "",
    riskFactors: {
      overtime: 94,
      compensation: 52,
      satisfaction: 50,
      growth: 78,
      workLifeBalance: 35,
    },
  },
  {
    id: "EMP046",
    name: "Chin Qian Wen",
    email: "chin.qian@company.com",
    department: "Operations",
    position: "Operations Executive",
    jobLevel: "entry",
    hireDate: "2020-09-19",
    salary: 43017,
    riskScore: 70,
    riskLevel: "high",
    satisfactionScore: 72,
    overtimeHours: 12,
    totalWorkingHours: 172,
    previousCompanies: 3,
    lastPromotionDate: null,
    performanceRating: 2.6,
    avatar: "",
    riskFactors: {
      overtime: 47,
      compensation: 67,
      satisfaction: 23,
      growth: 54,
      workLifeBalance: 20,
    },
  },
  {
    id: "EMP047",
    name: "Ravi a/l Murugan",
    email: "ravi.murugan@company.com",
    department: "Sales",
    position: "Client Relations Manager",
    jobLevel: "mid",
    hireDate: "2015-03-09",
    salary: 68598,
    riskScore: 64,
    riskLevel: "medium",
    satisfactionScore: 31,
    overtimeHours: 12,
    totalWorkingHours: 172,
    previousCompanies: 0,
    lastPromotionDate: "2021-09-17",
    performanceRating: 4,
    avatar: "",
    riskFactors: {
      overtime: 52,
      compensation: 45,
      satisfaction: 71,
      growth: 26,
      workLifeBalance: 67,
    },
  },
  {
    id: "EMP048",
    name: "Aminah binti Mohamed",
    email: "aminah.mohamed@company.com",
    department: "Engineering",
    position: "Frontend Developer",
    jobLevel: "entry",
    hireDate: "2019-07-25",
    salary: 47280,
    riskScore: 60,
    riskLevel: "medium",
    satisfactionScore: 56,
    overtimeHours: 15,
    totalWorkingHours: 175,
    previousCompanies: 3,
    lastPromotionDate: null,
    performanceRating: 3.6,
    avatar: "",
    riskFactors: {
      overtime: 52,
      compensation: 56,
      satisfaction: 50,
      growth: 60,
      workLifeBalance: 41,
    },
  },
  {
    id: "EMP049",
    name: "Yap Fang Fang",
    email: "yap.fang@company.com",
    department: "Operations",
    position: "Supply Chain Analyst",
    jobLevel: "mid",
    hireDate: "2017-11-14",
    salary: 82630,
    riskScore: 42,
    riskLevel: "medium",
    satisfactionScore: 77,
    overtimeHours: 13,
    totalWorkingHours: 173,
    previousCompanies: 2,
    lastPromotionDate: null,
    performanceRating: 4.8,
    avatar: "",
    riskFactors: {
      overtime: 28,
      compensation: 52,
      satisfaction: 17,
      growth: 82,
      workLifeBalance: 24,
    },
  },
  {
    id: "EMP050",
    name: "Dinesh a/l Subramanian",
    email: "dinesh.subramanian@company.com",
    department: "HR",
    position: "Training Specialist",
    jobLevel: "manager",
    hireDate: "2020-06-16",
    salary: 123948,
    riskScore: 69,
    riskLevel: "high",
    satisfactionScore: 59,
    overtimeHours: 8,
    totalWorkingHours: 168,
    previousCompanies: 5,
    lastPromotionDate: null,
    performanceRating: 3.9,
    avatar: "",
    riskFactors: {
      overtime: 39,
      compensation: 21,
      satisfaction: 43,
      growth: 77,
      workLifeBalance: 40,
    },
  },
  {
    id: "EMP051",
    name: "Aisyah binti Zainuddin",
    email: "aisyah.zainuddin@company.com",
    department: "Marketing",
    position: "Content Strategist",
    jobLevel: "manager",
    hireDate: "2019-07-08",
    salary: 95104,
    riskScore: 54,
    riskLevel: "medium",
    satisfactionScore: 34,
    overtimeHours: 26,
    totalWorkingHours: 186,
    previousCompanies: 2,
    lastPromotionDate: null,
    performanceRating: 2.8,
    avatar: "",
    riskFactors: {
      overtime: 85,
      compensation: 79,
      satisfaction: 58,
      growth: 59,
      workLifeBalance: 70,
    },
  },
  {
    id: "EMP052",
    name: "Wong Xuan Cheng",
    email: "wong.xuan@company.com",
    department: "Legal",
    position: "Compliance Officer",
    jobLevel: "entry",
    hireDate: "2017-02-09",
    salary: 42569,
    riskScore: 63,
    riskLevel: "medium",
    satisfactionScore: 53,
    overtimeHours: 13,
    totalWorkingHours: 173,
    previousCompanies: 1,
    lastPromotionDate: null,
    performanceRating: 4.5,
    avatar: "",
    riskFactors: {
      overtime: 42,
      compensation: 54,
      satisfaction: 47,
      growth: 73,
      workLifeBalance: 42,
    },
  },
  {
    id: "EMP053",
    name: "Shanti a/p Murugan",
    email: "shanti.murugan@company.com",
    department: "Finance",
    position: "Budget Analyst",
    jobLevel: "junior",
    hireDate: "2022-11-15",
    salary: 56562,
    riskScore: 31,
    riskLevel: "low",
    satisfactionScore: 46,
    overtimeHours: 16,
    totalWorkingHours: 176,
    previousCompanies: 4,
    lastPromotionDate: "2023-02-13",
    performanceRating: 4.4,
    avatar: "",
    riskFactors: {
      overtime: 67,
      compensation: 20,
      satisfaction: 55,
      growth: 23,
      workLifeBalance: 74,
    },
  },
  {
    id: "EMP054",
    name: "Amir bin Bakar",
    email: "amir.bakar@company.com",
    department: "Sales",
    position: "Business Development Rep",
    jobLevel: "entry",
    hireDate: "2019-04-10",
    salary: 41870,
    riskScore: 84,
    riskLevel: "high",
    satisfactionScore: 93,
    overtimeHours: 3,
    totalWorkingHours: 163,
    previousCompanies: 3,
    lastPromotionDate: null,
    performanceRating: 5,
    avatar: "",
    riskFactors: {
      overtime: 27,
      compensation: 65,
      satisfaction: 10,
      growth: 85,
      workLifeBalance: 15,
    },
  },
  {
    id: "EMP055",
    name: "Ong Xin Bao",
    email: "ong.xin@company.com",
    department: "Engineering",
    position: "Cloud Engineer",
    jobLevel: "entry",
    hireDate: "2019-11-22",
    salary: 40953,
    riskScore: 87,
    riskLevel: "high",
    satisfactionScore: 69,
    overtimeHours: 26,
    totalWorkingHours: 186,
    previousCompanies: 1,
    lastPromotionDate: "2020-07-03",
    performanceRating: 4.7,
    avatar: "",
    riskFactors: {
      overtime: 88,
      compensation: 77,
      satisfaction: 40,
      growth: 21,
      workLifeBalance: 50,
    },
  },
  {
    id: "EMP056",
    name: "Rajesh a/l Palaniappan",
    email: "rajesh.palaniappan@company.com",
    department: "Marketing",
    position: "Marketing Analyst",
    jobLevel: "manager",
    hireDate: "2018-06-25",
    salary: 98051,
    riskScore: 28,
    riskLevel: "low",
    satisfactionScore: 54,
    overtimeHours: 17,
    totalWorkingHours: 177,
    previousCompanies: 1,
    lastPromotionDate: null,
    performanceRating: 3.5,
    avatar: "",
    riskFactors: {
      overtime: 34,
      compensation: 80,
      satisfaction: 44,
      growth: 60,
      workLifeBalance: 62,
    },
  },
  {
    id: "EMP057",
    name: "Syahira binti Wahab",
    email: "syahira.wahab@company.com",
    department: "Marketing",
    position: "Content Strategist",
    jobLevel: "mid",
    hireDate: "2017-01-02",
    salary: 69769,
    riskScore: 44,
    riskLevel: "medium",
    satisfactionScore: 73,
    overtimeHours: 1,
    totalWorkingHours: 161,
    previousCompanies: 3,
    lastPromotionDate: "2021-12-17",
    performanceRating: 3.9,
    avatar: "",
    riskFactors: {
      overtime: 19,
      compensation: 60,
      satisfaction: 24,
      growth: 47,
      workLifeBalance: 17,
    },
  },
  {
    id: "EMP058",
    name: "Ong Mei Hui",
    email: "ong.mei@company.com",
    department: "Engineering",
    position: "Full Stack Developer",
    jobLevel: "senior",
    hireDate: "2016-08-11",
    salary: 88984,
    riskScore: 50,
    riskLevel: "medium",
    satisfactionScore: 69,
    overtimeHours: 25,
    totalWorkingHours: 185,
    previousCompanies: 0,
    lastPromotionDate: null,
    performanceRating: 4,
    avatar: "",
    riskFactors: {
      overtime: 83,
      compensation: 47,
      satisfaction: 34,
      growth: 41,
      workLifeBalance: 24,
    },
  },
  {
    id: "EMP059",
    name: "Devi a/p Pillai",
    email: "devi.pillai@company.com",
    department: "HR",
    position: "Training Specialist",
    jobLevel: "mid",
    hireDate: "2017-03-20",
    salary: 84748,
    riskScore: 46,
    riskLevel: "medium",
    satisfactionScore: 66,
    overtimeHours: 31,
    totalWorkingHours: 191,
    previousCompanies: 5,
    lastPromotionDate: "2020-06-03",
    performanceRating: 5,
    avatar: "",
    riskFactors: {
      overtime: 90,
      compensation: 59,
      satisfaction: 34,
      growth: 37,
      workLifeBalance: 35,
    },
  },
  {
    id: "EMP060",
    name: "Zarina binti Ibrahim",
    email: "zarina.ibrahim@company.com",
    department: "Legal",
    position: "Legal Counsel",
    jobLevel: "lead",
    hireDate: "2016-06-28",
    salary: 123226,
    riskScore: 69,
    riskLevel: "high",
    satisfactionScore: 63,
    overtimeHours: 11,
    totalWorkingHours: 171,
    previousCompanies: 0,
    lastPromotionDate: "2020-09-22",
    performanceRating: 4.2,
    avatar: "",
    riskFactors: {
      overtime: 27,
      compensation: 31,
      satisfaction: 33,
      growth: 34,
      workLifeBalance: 47,
    },
  },
  {
    id: "EMP061",
    name: "Yap Xuan Yu",
    email: "yap.xuan@company.com",
    department: "Operations",
    position: "Logistics Coordinator",
    jobLevel: "senior",
    hireDate: "2018-01-07",
    salary: 102543,
    riskScore: 44,
    riskLevel: "medium",
    satisfactionScore: 46,
    overtimeHours: 25,
    totalWorkingHours: 185,
    previousCompanies: 2,
    lastPromotionDate: "2022-01-16",
    performanceRating: 3.3,
    avatar: "",
    riskFactors: {
      overtime: 78,
      compensation: 30,
      satisfaction: 51,
      growth: 36,
      workLifeBalance: 64,
    },
  },
  {
    id: "EMP062",
    name: "Malathi a/p Krishnan",
    email: "malathi.krishnan@company.com",
    department: "Operations",
    position: "Logistics Coordinator",
    jobLevel: "junior",
    hireDate: "2017-05-16",
    salary: 48669,
    riskScore: 89,
    riskLevel: "high",
    satisfactionScore: 61,
    overtimeHours: 3,
    totalWorkingHours: 163,
    previousCompanies: 3,
    lastPromotionDate: "2020-01-24",
    performanceRating: 3.4,
    avatar: "",
    riskFactors: {
      overtime: 20,
      compensation: 26,
      satisfaction: 32,
      growth: 19,
      workLifeBalance: 34,
    },
  },
  {
    id: "EMP063",
    name: "Yusof bin Latif",
    email: "yusof.latif@company.com",
    department: "Legal",
    position: "Contract Specialist",
    jobLevel: "entry",
    hireDate: "2017-01-13",
    salary: 44221,
    riskScore: 18,
    riskLevel: "low",
    satisfactionScore: 51,
    overtimeHours: 3,
    totalWorkingHours: 163,
    previousCompanies: 4,
    lastPromotionDate: "2021-08-12",
    performanceRating: 4.2,
    avatar: "",
    riskFactors: {
      overtime: 21,
      compensation: 26,
      satisfaction: 53,
      growth: 32,
      workLifeBalance: 60,
    },
  },
  {
    id: "EMP064",
    name: "Foo Jing Yi",
    email: "foo.jing@company.com",
    department: "HR",
    position: "Talent Acquisition Specialist",
    jobLevel: "lead",
    hireDate: "2019-04-16",
    salary: 122014,
    riskScore: 90,
    riskLevel: "high",
    satisfactionScore: 44,
    overtimeHours: 26,
    totalWorkingHours: 186,
    previousCompanies: 5,
    lastPromotionDate: null,
    performanceRating: 2.9,
    avatar: "",
    riskFactors: {
      overtime: 56,
      compensation: 43,
      satisfaction: 53,
      growth: 80,
      workLifeBalance: 49,
    },
  },
  {
    id: "EMP065",
    name: "Gopal a/l Maniam",
    email: "gopal.maniam@company.com",
    department: "HR",
    position: "Training Specialist",
    jobLevel: "lead",
    hireDate: "2022-07-13",
    salary: 121273,
    riskScore: 52,
    riskLevel: "medium",
    satisfactionScore: 57,
    overtimeHours: 12,
    totalWorkingHours: 172,
    previousCompanies: 2,
    lastPromotionDate: "2023-09-15",
    performanceRating: 3.4,
    avatar: "",
    riskFactors: {
      overtime: 40,
      compensation: 33,
      satisfaction: 42,
      growth: 45,
      workLifeBalance: 63,
    },
  },
  {
    id: "EMP066",
    name: "Firdaus bin Hamid",
    email: "firdaus.hamid@company.com",
    department: "Marketing",
    position: "Content Strategist",
    jobLevel: "entry",
    hireDate: "2017-06-09",
    salary: 38066,
    riskScore: 34,
    riskLevel: "low",
    satisfactionScore: 42,
    overtimeHours: 9,
    totalWorkingHours: 169,
    previousCompanies: 4,
    lastPromotionDate: null,
    performanceRating: 4.5,
    avatar: "",
    riskFactors: {
      overtime: 20,
      compensation: 22,
      satisfaction: 68,
      growth: 53,
      workLifeBalance: 48,
    },
  },
  {
    id: "EMP067",
    name: "Pua Jun Cheng",
    email: "pua.jun@company.com",
    department: "HR",
    position: "Talent Acquisition Specialist",
    jobLevel: "junior",
    hireDate: "2023-12-18",
    salary: 63919,
    riskScore: 89,
    riskLevel: "high",
    satisfactionScore: 61,
    overtimeHours: 31,
    totalWorkingHours: 191,
    previousCompanies: 1,
    lastPromotionDate: null,
    performanceRating: 2.8,
    avatar: "",
    riskFactors: {
      overtime: 80,
      compensation: 65,
      satisfaction: 36,
      growth: 45,
      workLifeBalance: 48,
    },
  },
  {
    id: "EMP068",
    name: "Shanti a/p Velayutham",
    email: "shanti.velayutham@company.com",
    department: "Operations",
    position: "Operations Analyst",
    jobLevel: "entry",
    hireDate: "2020-02-26",
    salary: 47048,
    riskScore: 61,
    riskLevel: "medium",
    satisfactionScore: 65,
    overtimeHours: 14,
    totalWorkingHours: 174,
    previousCompanies: 2,
    lastPromotionDate: null,
    performanceRating: 4.3,
    avatar: "",
    riskFactors: {
      overtime: 42,
      compensation: 45,
      satisfaction: 34,
      growth: 81,
      workLifeBalance: 33,
    },
  },
  {
    id: "EMP069",
    name: "Fauziah binti Hamid",
    email: "fauziah.hamid@company.com",
    department: "Marketing",
    position: "Marketing Analyst",
    jobLevel: "junior",
    hireDate: "2022-03-12",
    salary: 59760,
    riskScore: 75,
    riskLevel: "high",
    satisfactionScore: 39,
    overtimeHours: 9,
    totalWorkingHours: 169,
    previousCompanies: 3,
    lastPromotionDate: "2020-04-25",
    performanceRating: 4.5,
    avatar: "",
    riskFactors: {
      overtime: 37,
      compensation: 22,
      satisfaction: 54,
      growth: 49,
      workLifeBalance: 61,
    },
  },
  {
    id: "EMP070",
    name: "Chong Hong Yu",
    email: "chong.hong@company.com",
    department: "Legal",
    position: "Legal Counsel",
    jobLevel: "lead",
    hireDate: "2016-05-25",
    salary: 135379,
    riskScore: 61,
    riskLevel: "medium",
    satisfactionScore: 70,
    overtimeHours: 2,
    totalWorkingHours: 162,
    previousCompanies: 2,
    lastPromotionDate: null,
    performanceRating: 3.7,
    avatar: "",
    riskFactors: {
      overtime: 15,
      compensation: 62,
      satisfaction: 29,
      growth: 46,
      workLifeBalance: 31,
    },
  },
  {
    id: "EMP071",
    name: "Shalini a/p Palaniappan",
    email: "shalini.palaniappan@company.com",
    department: "Operations",
    position: "Operations Analyst",
    jobLevel: "junior",
    hireDate: "2018-11-25",
    salary: 50794,
    riskScore: 50,
    riskLevel: "medium",
    satisfactionScore: 94,
    overtimeHours: 6,
    totalWorkingHours: 166,
    previousCompanies: 5,
    lastPromotionDate: "2023-07-17",
    performanceRating: 3.2,
    avatar: "",
    riskFactors: {
      overtime: 20,
      compensation: 51,
      satisfaction: 10,
      growth: 34,
      workLifeBalance: 21,
    },
  },
  {
    id: "EMP072",
    name: "Shahira binti Abdullah",
    email: "shahira.abdullah@company.com",
    department: "Legal",
    position: "Contract Specialist",
    jobLevel: "senior",
    hireDate: "2020-03-07",
    salary: 104718,
    riskScore: 66,
    riskLevel: "high",
    satisfactionScore: 88,
    overtimeHours: 21,
    totalWorkingHours: 181,
    previousCompanies: 4,
    lastPromotionDate: null,
    performanceRating: 3.4,
    avatar: "",
    riskFactors: {
      overtime: 80,
      compensation: 64,
      satisfaction: 10,
      growth: 74,
      workLifeBalance: 32,
    },
  },
  {
    id: "EMP073",
    name: "Ng Yi Jie",
    email: "ng.yi@company.com",
    department: "HR",
    position: "Training Specialist",
    jobLevel: "senior",
    hireDate: "2017-09-21",
    salary: 85079,
    riskScore: 40,
    riskLevel: "medium",
    satisfactionScore: 83,
    overtimeHours: 34,
    totalWorkingHours: 194,
    previousCompanies: 1,
    lastPromotionDate: null,
    performanceRating: 3.1,
    avatar: "",
    riskFactors: {
      overtime: 75,
      compensation: 38,
      satisfaction: 10,
      growth: 71,
      workLifeBalance: 16,
    },
  },
  {
    id: "EMP074",
    name: "Vijay a/l Nathan",
    email: "vijay.nathan@company.com",
    department: "HR",
    position: "Talent Acquisition Specialist",
    jobLevel: "manager",
    hireDate: "2023-01-24",
    salary: 96311,
    riskScore: 82,
    riskLevel: "high",
    satisfactionScore: 94,
    overtimeHours: 3,
    totalWorkingHours: 163,
    previousCompanies: 2,
    lastPromotionDate: "2023-04-26",
    performanceRating: 3.2,
    avatar: "",
    riskFactors: {
      overtime: 18,
      compensation: 41,
      satisfaction: 14,
      growth: 36,
      workLifeBalance: 10,
    },
  },
  {
    id: "EMP075",
    name: "Haziq bin Ahmad",
    email: "haziq.ahmad@company.com",
    department: "Engineering",
    position: "Backend Developer",
    jobLevel: "entry",
    hireDate: "2023-12-18",
    salary: 46303,
    riskScore: 42,
    riskLevel: "medium",
    satisfactionScore: 69,
    overtimeHours: 32,
    totalWorkingHours: 192,
    previousCompanies: 0,
    lastPromotionDate: "2020-08-17",
    performanceRating: 3.3,
    avatar: "",
    riskFactors: {
      overtime: 72,
      compensation: 40,
      satisfaction: 35,
      growth: 48,
      workLifeBalance: 39,
    },
  },
  {
    id: "EMP076",
    name: "Teh Cheng Yan",
    email: "teh.cheng@company.com",
    department: "Finance",
    position: "Finance Coordinator",
    jobLevel: "entry",
    hireDate: "2023-09-20",
    salary: 39412,
    riskScore: 64,
    riskLevel: "medium",
    satisfactionScore: 44,
    overtimeHours: 4,
    totalWorkingHours: 164,
    previousCompanies: 3,
    lastPromotionDate: "2024-11-25",
    performanceRating: 3.4,
    avatar: "",
    riskFactors: {
      overtime: 24,
      compensation: 41,
      satisfaction: 50,
      growth: 15,
      workLifeBalance: 56,
    },
  },
  {
    id: "EMP077",
    name: "Anitha a/p Menon",
    email: "anitha.menon@company.com",
    department: "Engineering",
    position: "Cloud Engineer",
    jobLevel: "junior",
    hireDate: "2018-06-28",
    salary: 52703,
    riskScore: 19,
    riskLevel: "low",
    satisfactionScore: 50,
    overtimeHours: 0,
    totalWorkingHours: 160,
    previousCompanies: 0,
    lastPromotionDate: null,
    performanceRating: 3.8,
    avatar: "",
    riskFactors: {
      overtime: 19,
      compensation: 27,
      satisfaction: 56,
      growth: 56,
      workLifeBalance: 48,
    },
  },
  {
    id: "EMP078",
    name: "Fatimah binti Ibrahim",
    email: "fatimah.ibrahim@company.com",
    department: "Sales",
    position: "Client Relations Manager",
    jobLevel: "senior",
    hireDate: "2021-12-02",
    salary: 111725,
    riskScore: 71,
    riskLevel: "high",
    satisfactionScore: 69,
    overtimeHours: 23,
    totalWorkingHours: 183,
    previousCompanies: 0,
    lastPromotionDate: "2020-04-27",
    performanceRating: 4.7,
    avatar: "",
    riskFactors: {
      overtime: 74,
      compensation: 77,
      satisfaction: 34,
      growth: 30,
      workLifeBalance: 26,
    },
  },
  {
    id: "EMP079",
    name: "Ong Cheng Jing",
    email: "ong.cheng@company.com",
    department: "Marketing",
    position: "Brand Manager",
    jobLevel: "junior",
    hireDate: "2019-01-14",
    salary: 51889,
    riskScore: 77,
    riskLevel: "high",
    satisfactionScore: 51,
    overtimeHours: 13,
    totalWorkingHours: 173,
    previousCompanies: 5,
    lastPromotionDate: null,
    performanceRating: 3.9,
    avatar: "",
    riskFactors: {
      overtime: 32,
      compensation: 48,
      satisfaction: 46,
      growth: 46,
      workLifeBalance: 61,
    },
  },
  {
    id: "EMP080",
    name: "Anitha a/p Murugan",
    email: "anitha.murugan@company.com",
    department: "Finance",
    position: "Accountant",
    jobLevel: "lead",
    hireDate: "2018-08-25",
    salary: 108821,
    riskScore: 49,
    riskLevel: "medium",
    satisfactionScore: 35,
    overtimeHours: 32,
    totalWorkingHours: 192,
    previousCompanies: 4,
    lastPromotionDate: "2020-11-21",
    performanceRating: 4.4,
    avatar: "",
    riskFactors: {
      overtime: 68,
      compensation: 44,
      satisfaction: 69,
      growth: 33,
      workLifeBalance: 81,
    },
  },
  {
    id: "EMP081",
    name: "Rashidah binti Ismail",
    email: "rashidah.ismail@company.com",
    department: "Finance",
    position: "Budget Analyst",
    jobLevel: "entry",
    hireDate: "2023-07-11",
    salary: 40801,
    riskScore: 75,
    riskLevel: "high",
    satisfactionScore: 39,
    overtimeHours: 28,
    totalWorkingHours: 188,
    previousCompanies: 5,
    lastPromotionDate: null,
    performanceRating: 4.3,
    avatar: "",
    riskFactors: {
      overtime: 68,
      compensation: 78,
      satisfaction: 69,
      growth: 61,
      workLifeBalance: 76,
    },
  },
  {
    id: "EMP082",
    name: "Sim Xuan Feng",
    email: "sim.xuan@company.com",
    department: "Finance",
    position: "Accounts Executive",
    jobLevel: "mid",
    hireDate: "2018-01-11",
    salary: 82987,
    riskScore: 16,
    riskLevel: "low",
    satisfactionScore: 49,
    overtimeHours: 28,
    totalWorkingHours: 188,
    previousCompanies: 2,
    lastPromotionDate: null,
    performanceRating: 3.3,
    avatar: "",
    riskFactors: {
      overtime: 65,
      compensation: 41,
      satisfaction: 60,
      growth: 85,
      workLifeBalance: 55,
    },
  },
  {
    id: "EMP083",
    name: "Shankar a/l Pillai",
    email: "shankar.pillai@company.com",
    department: "Marketing",
    position: "Digital Marketing Specialist",
    jobLevel: "mid",
    hireDate: "2017-03-07",
    salary: 70630,
    riskScore: 56,
    riskLevel: "medium",
    satisfactionScore: 50,
    overtimeHours: 23,
    totalWorkingHours: 183,
    previousCompanies: 2,
    lastPromotionDate: null,
    performanceRating: 3.2,
    avatar: "",
    riskFactors: {
      overtime: 47,
      compensation: 33,
      satisfaction: 56,
      growth: 66,
      workLifeBalance: 55,
    },
  },
  {
    id: "EMP084",
    name: "Aminah binti Zainuddin",
    email: "aminah.zainuddin@company.com",
    department: "Engineering",
    position: "Senior Developer",
    jobLevel: "junior",
    hireDate: "2016-02-26",
    salary: 55254,
    riskScore: 44,
    riskLevel: "medium",
    satisfactionScore: 53,
    overtimeHours: 22,
    totalWorkingHours: 182,
    previousCompanies: 0,
    lastPromotionDate: "2024-03-10",
    performanceRating: 3.5,
    avatar: "",
    riskFactors: {
      overtime: 63,
      compensation: 58,
      satisfaction: 53,
      growth: 33,
      workLifeBalance: 47,
    },
  },
  {
    id: "EMP085",
    name: "Khoo Qian Qian",
    email: "khoo.qian@company.com",
    department: "Sales",
    position: "Account Manager",
    jobLevel: "entry",
    hireDate: "2019-12-07",
    salary: 45337,
    riskScore: 48,
    riskLevel: "medium",
    satisfactionScore: 35,
    overtimeHours: 31,
    totalWorkingHours: 191,
    previousCompanies: 1,
    lastPromotionDate: "2023-01-02",
    performanceRating: 4.2,
    avatar: "",
    riskFactors: {
      overtime: 69,
      compensation: 68,
      satisfaction: 58,
      growth: 39,
      workLifeBalance: 62,
    },
  },
  {
    id: "EMP086",
    name: "Kamala a/p Ramasamy",
    email: "kamala.ramasamy@company.com",
    department: "Marketing",
    position: "Digital Marketing Specialist",
    jobLevel: "entry",
    hireDate: "2023-03-09",
    salary: 42089,
    riskScore: 58,
    riskLevel: "medium",
    satisfactionScore: 78,
    overtimeHours: 34,
    totalWorkingHours: 194,
    previousCompanies: 2,
    lastPromotionDate: null,
    performanceRating: 4.5,
    avatar: "",
    riskFactors: {
      overtime: 85,
      compensation: 25,
      satisfaction: 28,
      growth: 42,
      workLifeBalance: 26,
    },
  },
  {
    id: "EMP087",
    name: "Siti binti Ahmad",
    email: "siti.ahmad@company.com",
    department: "Marketing",
    position: "Marketing Analyst",
    jobLevel: "mid",
    hireDate: "2021-05-27",
    salary: 65376,
    riskScore: 15,
    riskLevel: "low",
    satisfactionScore: 89,
    overtimeHours: 26,
    totalWorkingHours: 186,
    previousCompanies: 1,
    lastPromotionDate: null,
    performanceRating: 4.3,
    avatar: "",
    riskFactors: {
      overtime: 69,
      compensation: 79,
      satisfaction: 15,
      growth: 61,
      workLifeBalance: 23,
    },
  },
  {
    id: "EMP088",
    name: "Goh Hui Hui",
    email: "goh.hui@company.com",
    department: "Marketing",
    position: "Brand Manager",
    jobLevel: "entry",
    hireDate: "2020-08-15",
    salary: 39591,
    riskScore: 72,
    riskLevel: "high",
    satisfactionScore: 67,
    overtimeHours: 20,
    totalWorkingHours: 180,
    previousCompanies: 1,
    lastPromotionDate: null,
    performanceRating: 3.3,
    avatar: "",
    riskFactors: {
      overtime: 44,
      compensation: 41,
      satisfaction: 36,
      growth: 74,
      workLifeBalance: 31,
    },
  },
  {
    id: "EMP089",
    name: "Geetha a/p Chandran",
    email: "geetha.chandran@company.com",
    department: "HR",
    position: "HR Coordinator",
    jobLevel: "lead",
    hireDate: "2022-08-14",
    salary: 100638,
    riskScore: 44,
    riskLevel: "medium",
    satisfactionScore: 44,
    overtimeHours: 5,
    totalWorkingHours: 165,
    previousCompanies: 2,
    lastPromotionDate: "2020-07-16",
    performanceRating: 3.3,
    avatar: "",
    riskFactors: {
      overtime: 15,
      compensation: 42,
      satisfaction: 54,
      growth: 34,
      workLifeBalance: 71,
    },
  },
  {
    id: "EMP090",
    name: "Zarina binti Abdullah",
    email: "zarina.abdullah@company.com",
    department: "Sales",
    position: "Business Development Rep",
    jobLevel: "entry",
    hireDate: "2018-04-19",
    salary: 41424,
    riskScore: 58,
    riskLevel: "medium",
    satisfactionScore: 90,
    overtimeHours: 31,
    totalWorkingHours: 191,
    previousCompanies: 3,
    lastPromotionDate: "2020-05-14",
    performanceRating: 3.9,
    avatar: "",
    riskFactors: {
      overtime: 91,
      compensation: 51,
      satisfaction: 10,
      growth: 33,
      workLifeBalance: 13,
    },
  },
  {
    id: "EMP091",
    name: "Yap Xuan Mei",
    email: "yap.xuan@company.com",
    department: "HR",
    position: "HR Coordinator",
    jobLevel: "junior",
    hireDate: "2022-04-28",
    salary: 48581,
    riskScore: 62,
    riskLevel: "medium",
    satisfactionScore: 31,
    overtimeHours: 8,
    totalWorkingHours: 168,
    previousCompanies: 0,
    lastPromotionDate: "2023-07-02",
    performanceRating: 2.7,
    avatar: "",
    riskFactors: {
      overtime: 34,
      compensation: 53,
      satisfaction: 76,
      growth: 41,
      workLifeBalance: 83,
    },
  },
  {
    id: "EMP092",
    name: "Ravi a/l Subramanian",
    email: "ravi.subramanian@company.com",
    department: "Marketing",
    position: "Brand Manager",
    jobLevel: "manager",
    hireDate: "2019-06-06",
    salary: 120164,
    riskScore: 89,
    riskLevel: "high",
    satisfactionScore: 56,
    overtimeHours: 5,
    totalWorkingHours: 165,
    previousCompanies: 4,
    lastPromotionDate: "2024-01-03",
    performanceRating: 3.8,
    avatar: "",
    riskFactors: {
      overtime: 12,
      compensation: 38,
      satisfaction: 41,
      growth: 41,
      workLifeBalance: 48,
    },
  },
  {
    id: "EMP093",
    name: "Nadia binti Aziz",
    email: "nadia.aziz@company.com",
    department: "Engineering",
    position: "Cloud Engineer",
    jobLevel: "entry",
    hireDate: "2015-02-20",
    salary: 46205,
    riskScore: 53,
    riskLevel: "medium",
    satisfactionScore: 32,
    overtimeHours: 8,
    totalWorkingHours: 168,
    previousCompanies: 0,
    lastPromotionDate: null,
    performanceRating: 4.2,
    avatar: "",
    riskFactors: {
      overtime: 42,
      compensation: 44,
      satisfaction: 71,
      growth: 53,
      workLifeBalance: 84,
    },
  },
  {
    id: "EMP094",
    name: "Teh Hui Shu",
    email: "teh.hui@company.com",
    department: "Sales",
    position: "Account Manager",
    jobLevel: "entry",
    hireDate: "2015-01-06",
    salary: 41219,
    riskScore: 58,
    riskLevel: "medium",
    satisfactionScore: 90,
    overtimeHours: 25,
    totalWorkingHours: 185,
    previousCompanies: 2,
    lastPromotionDate: "2024-12-28",
    performanceRating: 3.9,
    avatar: "",
    riskFactors: {
      overtime: 69,
      compensation: 22,
      satisfaction: 17,
      growth: 33,
      workLifeBalance: 29,
    },
  },
  {
    id: "EMP095",
    name: "Rajesh a/l Arumugam",
    email: "rajesh.arumugam@company.com",
    department: "Engineering",
    position: "Full Stack Developer",
    jobLevel: "senior",
    hireDate: "2017-11-27",
    salary: 118059,
    riskScore: 63,
    riskLevel: "medium",
    satisfactionScore: 81,
    overtimeHours: 11,
    totalWorkingHours: 171,
    previousCompanies: 0,
    lastPromotionDate: null,
    performanceRating: 4.9,
    avatar: "",
    riskFactors: {
      overtime: 52,
      compensation: 57,
      satisfaction: 18,
      growth: 41,
      workLifeBalance: 15,
    },
  },
  {
    id: "EMP096",
    name: "Razak bin Abdullah",
    email: "razak.abdullah@company.com",
    department: "Finance",
    position: "Budget Analyst",
    jobLevel: "manager",
    hireDate: "2023-09-27",
    salary: 91497,
    riskScore: 69,
    riskLevel: "high",
    satisfactionScore: 58,
    overtimeHours: 9,
    totalWorkingHours: 169,
    previousCompanies: 0,
    lastPromotionDate: "2023-02-09",
    performanceRating: 3.3,
    avatar: "",
    riskFactors: {
      overtime: 25,
      compensation: 75,
      satisfaction: 49,
      growth: 44,
      workLifeBalance: 39,
    },
  },
  {
    id: "EMP097",
    name: "Ong Yu Qian",
    email: "ong.yu@company.com",
    department: "Marketing",
    position: "Brand Manager",
    jobLevel: "senior",
    hireDate: "2022-04-08",
    salary: 97505,
    riskScore: 66,
    riskLevel: "high",
    satisfactionScore: 48,
    overtimeHours: 34,
    totalWorkingHours: 194,
    previousCompanies: 4,
    lastPromotionDate: "2023-02-26",
    performanceRating: 4.1,
    avatar: "",
    riskFactors: {
      overtime: 72,
      compensation: 43,
      satisfaction: 60,
      growth: 26,
      workLifeBalance: 62,
    },
  },
  {
    id: "EMP098",
    name: "Arjun a/l Govindasamy",
    email: "arjun.govindasamy@company.com",
    department: "Sales",
    position: "Business Development Rep",
    jobLevel: "junior",
    hireDate: "2023-12-06",
    salary: 50087,
    riskScore: 62,
    riskLevel: "medium",
    satisfactionScore: 71,
    overtimeHours: 24,
    totalWorkingHours: 184,
    previousCompanies: 2,
    lastPromotionDate: "2022-02-19",
    performanceRating: 3.4,
    avatar: "",
    riskFactors: {
      overtime: 74,
      compensation: 34,
      satisfaction: 39,
      growth: 19,
      workLifeBalance: 24,
    },
  },
  {
    id: "EMP099",
    name: "Osman bin Hamid",
    email: "osman.hamid@company.com",
    department: "Legal",
    position: "Paralegal",
    jobLevel: "senior",
    hireDate: "2018-06-15",
    salary: 101798,
    riskScore: 60,
    riskLevel: "medium",
    satisfactionScore: 30,
    overtimeHours: 1,
    totalWorkingHours: 161,
    previousCompanies: 0,
    lastPromotionDate: "2022-11-13",
    performanceRating: 2.5,
    avatar: "",
    riskFactors: {
      overtime: 17,
      compensation: 60,
      satisfaction: 77,
      growth: 36,
      workLifeBalance: 67,
    },
  },
  {
    id: "EMP100",
    name: "Cheong Hong Yi",
    email: "cheong.hong@company.com",
    department: "Engineering",
    position: "Cloud Engineer",
    jobLevel: "lead",
    hireDate: "2019-09-26",
    salary: 138392,
    riskScore: 87,
    riskLevel: "high",
    satisfactionScore: 88,
    overtimeHours: 34,
    totalWorkingHours: 194,
    previousCompanies: 2,
    lastPromotionDate: null,
    performanceRating: 2.6,
    avatar: "",
    riskFactors: {
      overtime: 80,
      compensation: 42,
      satisfaction: 10,
      growth: 59,
      workLifeBalance: 32,
    },
  },
  {
    id: "EMP101",
    name: "Ganesh a/l Balakrishnan",
    email: "ganesh.balakrishnan@company.com",
    department: "Sales",
    position: "Sales Executive",
    jobLevel: "junior",
    hireDate: "2021-06-08",
    salary: 49257,
    riskScore: 73,
    riskLevel: "high",
    satisfactionScore: 93,
    overtimeHours: 18,
    totalWorkingHours: 178,
    previousCompanies: 5,
    lastPromotionDate: "2022-03-16",
    performanceRating: 4.2,
    avatar: "",
    riskFactors: {
      overtime: 43,
      compensation: 77,
      satisfaction: 10,
      growth: 38,
      workLifeBalance: 22,
    },
  },
  {
    id: "EMP102",
    name: "Nur binti Bakar",
    email: "nur.bakar@company.com",
    department: "Finance",
    position: "Budget Analyst",
    jobLevel: "lead",
    hireDate: "2017-03-15",
    salary: 102698,
    riskScore: 32,
    riskLevel: "low",
    satisfactionScore: 80,
    overtimeHours: 8,
    totalWorkingHours: 168,
    previousCompanies: 4,
    lastPromotionDate: null,
    performanceRating: 3.4,
    avatar: "",
    riskFactors: {
      overtime: 30,
      compensation: 71,
      satisfaction: 17,
      growth: 57,
      workLifeBalance: 37,
    },
  },
  {
    id: "EMP103",
    name: "Leong Li Fang",
    email: "leong.li@company.com",
    department: "Finance",
    position: "Accountant",
    jobLevel: "lead",
    hireDate: "2019-02-12",
    salary: 111999,
    riskScore: 47,
    riskLevel: "medium",
    satisfactionScore: 76,
    overtimeHours: 35,
    totalWorkingHours: 195,
    previousCompanies: 5,
    lastPromotionDate: "2022-09-03",
    performanceRating: 4.9,
    avatar: "",
    riskFactors: {
      overtime: 85,
      compensation: 68,
      satisfaction: 21,
      growth: 41,
      workLifeBalance: 35,
    },
  },
  {
    id: "EMP104",
    name: "Geetha a/p Thirunavukarasu",
    email: "geetha.thirunavukarasu@company.com",
    department: "Sales",
    position: "Client Relations Manager",
    jobLevel: "manager",
    hireDate: "2021-04-27",
    salary: 100278,
    riskScore: 49,
    riskLevel: "medium",
    satisfactionScore: 85,
    overtimeHours: 19,
    totalWorkingHours: 179,
    previousCompanies: 2,
    lastPromotionDate: null,
    performanceRating: 4.2,
    avatar: "",
    riskFactors: {
      overtime: 57,
      compensation: 66,
      satisfaction: 12,
      growth: 70,
      workLifeBalance: 23,
    },
  },
  {
    id: "EMP105",
    name: "Noraini binti Salleh",
    email: "noraini.salleh@company.com",
    department: "HR",
    position: "Compensation Analyst",
    jobLevel: "entry",
    hireDate: "2017-03-20",
    salary: 47063,
    riskScore: 51,
    riskLevel: "medium",
    satisfactionScore: 42,
    overtimeHours: 25,
    totalWorkingHours: 185,
    previousCompanies: 0,
    lastPromotionDate: "2021-10-17",
    performanceRating: 2.8,
    avatar: "",
    riskFactors: {
      overtime: 82,
      compensation: 43,
      satisfaction: 68,
      growth: 50,
      workLifeBalance: 62,
    },
  },
  {
    id: "EMP106",
    name: "Tan Xuan Liang",
    email: "tan.xuan@company.com",
    department: "Legal",
    position: "Contract Specialist",
    jobLevel: "lead",
    hireDate: "2022-05-22",
    salary: 113193,
    riskScore: 47,
    riskLevel: "medium",
    satisfactionScore: 85,
    overtimeHours: 19,
    totalWorkingHours: 179,
    previousCompanies: 2,
    lastPromotionDate: "2021-06-09",
    performanceRating: 3.1,
    avatar: "",
    riskFactors: {
      overtime: 58,
      compensation: 80,
      satisfaction: 24,
      growth: 15,
      workLifeBalance: 31,
    },
  },
  {
    id: "EMP107",
    name: "Ramesh a/l Palaniappan",
    email: "ramesh.palaniappan@company.com",
    department: "HR",
    position: "HR Coordinator",
    jobLevel: "senior",
    hireDate: "2019-06-07",
    salary: 85925,
    riskScore: 81,
    riskLevel: "high",
    satisfactionScore: 88,
    overtimeHours: 24,
    totalWorkingHours: 184,
    previousCompanies: 2,
    lastPromotionDate: null,
    performanceRating: 3.8,
    avatar: "",
    riskFactors: {
      overtime: 74,
      compensation: 55,
      satisfaction: 22,
      growth: 49,
      workLifeBalance: 19,
    },
  },
  {
    id: "EMP108",
    name: "Hakim bin Majid",
    email: "hakim.majid@company.com",
    department: "Operations",
    position: "Operations Analyst",
    jobLevel: "junior",
    hireDate: "2021-11-10",
    salary: 59118,
    riskScore: 57,
    riskLevel: "medium",
    satisfactionScore: 59,
    overtimeHours: 21,
    totalWorkingHours: 181,
    previousCompanies: 3,
    lastPromotionDate: "2023-05-24",
    performanceRating: 4.2,
    avatar: "",
    riskFactors: {
      overtime: 42,
      compensation: 46,
      satisfaction: 42,
      growth: 47,
      workLifeBalance: 44,
    },
  },
  {
    id: "EMP109",
    name: "Koh Fang Xin",
    email: "koh.fang@company.com",
    department: "Engineering",
    position: "Full Stack Developer",
    jobLevel: "entry",
    hireDate: "2022-07-12",
    salary: 36661,
    riskScore: 74,
    riskLevel: "high",
    satisfactionScore: 40,
    overtimeHours: 18,
    totalWorkingHours: 178,
    previousCompanies: 0,
    lastPromotionDate: "2024-06-01",
    performanceRating: 4.6,
    avatar: "",
    riskFactors: {
      overtime: 41,
      compensation: 21,
      satisfaction: 68,
      growth: 21,
      workLifeBalance: 55,
    },
  },
  {
    id: "EMP110",
    name: "Uma a/p Muthusamy",
    email: "uma.muthusamy@company.com",
    department: "Marketing",
    position: "Digital Marketing Specialist",
    jobLevel: "mid",
    hireDate: "2018-09-03",
    salary: 71071,
    riskScore: 90,
    riskLevel: "high",
    satisfactionScore: 62,
    overtimeHours: 34,
    totalWorkingHours: 194,
    previousCompanies: 2,
    lastPromotionDate: null,
    performanceRating: 3.5,
    avatar: "",
    riskFactors: {
      overtime: 90,
      compensation: 44,
      satisfaction: 40,
      growth: 41,
      workLifeBalance: 38,
    },
  },
  {
    id: "EMP111",
    name: "Aisyah binti Ahmad",
    email: "aisyah.ahmad@company.com",
    department: "Marketing",
    position: "Marketing Executive",
    jobLevel: "manager",
    hireDate: "2015-03-22",
    salary: 114241,
    riskScore: 38,
    riskLevel: "low",
    satisfactionScore: 56,
    overtimeHours: 9,
    totalWorkingHours: 169,
    previousCompanies: 0,
    lastPromotionDate: "2022-09-10",
    performanceRating: 4.7,
    avatar: "",
    riskFactors: {
      overtime: 46,
      compensation: 76,
      satisfaction: 54,
      growth: 35,
      workLifeBalance: 63,
    },
  },
  {
    id: "EMP112",
    name: "Yeo Wei Yan",
    email: "yeo.wei@company.com",
    department: "Sales",
    position: "Client Relations Manager",
    jobLevel: "senior",
    hireDate: "2023-08-21",
    salary: 110258,
    riskScore: 74,
    riskLevel: "high",
    satisfactionScore: 44,
    overtimeHours: 25,
    totalWorkingHours: 185,
    previousCompanies: 4,
    lastPromotionDate: "2022-08-06",
    performanceRating: 3.8,
    avatar: "",
    riskFactors: {
      overtime: 62,
      compensation: 29,
      satisfaction: 52,
      growth: 46,
      workLifeBalance: 72,
    },
  },
  {
    id: "EMP113",
    name: "Meena a/p Pandiyan",
    email: "meena.pandiyan@company.com",
    department: "Finance",
    position: "Accountant",
    jobLevel: "manager",
    hireDate: "2016-02-11",
    salary: 115116,
    riskScore: 31,
    riskLevel: "low",
    satisfactionScore: 49,
    overtimeHours: 5,
    totalWorkingHours: 165,
    previousCompanies: 4,
    lastPromotionDate: "2020-11-23",
    performanceRating: 3.6,
    avatar: "",
    riskFactors: {
      overtime: 17,
      compensation: 72,
      satisfaction: 61,
      growth: 24,
      workLifeBalance: 61,
    },
  },
  {
    id: "EMP114",
    name: "Nur binti Latif",
    email: "nur.latif@company.com",
    department: "Finance",
    position: "Finance Coordinator",
    jobLevel: "senior",
    hireDate: "2018-04-17",
    salary: 91591,
    riskScore: 52,
    riskLevel: "medium",
    satisfactionScore: 44,
    overtimeHours: 33,
    totalWorkingHours: 193,
    previousCompanies: 3,
    lastPromotionDate: "2020-02-09",
    performanceRating: 4.1,
    avatar: "",
    riskFactors: {
      overtime: 85,
      compensation: 54,
      satisfaction: 51,
      growth: 20,
      workLifeBalance: 55,
    },
  },
  {
    id: "EMP115",
    name: "Koh Zhi Xuan",
    email: "koh.zhi@company.com",
    department: "HR",
    position: "HR Coordinator",
    jobLevel: "junior",
    hireDate: "2019-04-18",
    salary: 59541,
    riskScore: 82,
    riskLevel: "high",
    satisfactionScore: 37,
    overtimeHours: 19,
    totalWorkingHours: 179,
    previousCompanies: 2,
    lastPromotionDate: "2022-10-15",
    performanceRating: 4.2,
    avatar: "",
    riskFactors: {
      overtime: 66,
      compensation: 77,
      satisfaction: 73,
      growth: 40,
      workLifeBalance: 78,
    },
  },
  {
    id: "EMP116",
    name: "Geetha a/p Nathan",
    email: "geetha.nathan@company.com",
    department: "Marketing",
    position: "Marketing Analyst",
    jobLevel: "manager",
    hireDate: "2023-06-24",
    salary: 115129,
    riskScore: 54,
    riskLevel: "medium",
    satisfactionScore: 68,
    overtimeHours: 26,
    totalWorkingHours: 186,
    previousCompanies: 0,
    lastPromotionDate: "2023-01-21",
    performanceRating: 4.5,
    avatar: "",
    riskFactors: {
      overtime: 95,
      compensation: 43,
      satisfaction: 29,
      growth: 46,
      workLifeBalance: 29,
    },
  },
  {
    id: "EMP117",
    name: "Amir bin Wahab",
    email: "amir.wahab@company.com",
    department: "Legal",
    position: "Paralegal",
    jobLevel: "mid",
    hireDate: "2022-01-06",
    salary: 82050,
    riskScore: 86,
    riskLevel: "high",
    satisfactionScore: 81,
    overtimeHours: 9,
    totalWorkingHours: 169,
    previousCompanies: 1,
    lastPromotionDate: "2020-11-09",
    performanceRating: 3.3,
    avatar: "",
    riskFactors: {
      overtime: 27,
      compensation: 64,
      satisfaction: 22,
      growth: 38,
      workLifeBalance: 29,
    },
  },
  {
    id: "EMP118",
    name: "Khoo Ming Yu",
    email: "khoo.ming@company.com",
    department: "Sales",
    position: "Sales Executive",
    jobLevel: "manager",
    hireDate: "2021-03-25",
    salary: 127960,
    riskScore: 73,
    riskLevel: "high",
    satisfactionScore: 92,
    overtimeHours: 18,
    totalWorkingHours: 178,
    previousCompanies: 1,
    lastPromotionDate: "2020-11-18",
    performanceRating: 3.8,
    avatar: "",
    riskFactors: {
      overtime: 60,
      compensation: 66,
      satisfaction: 10,
      growth: 18,
      workLifeBalance: 26,
    },
  },
  {
    id: "EMP119",
    name: "Lakshmi a/p Thirunavukarasu",
    email: "lakshmi.thirunavukarasu@company.com",
    department: "Sales",
    position: "Client Relations Manager",
    jobLevel: "junior",
    hireDate: "2017-02-24",
    salary: 56929,
    riskScore: 34,
    riskLevel: "low",
    satisfactionScore: 94,
    overtimeHours: 25,
    totalWorkingHours: 185,
    previousCompanies: 4,
    lastPromotionDate: null,
    performanceRating: 2.8,
    avatar: "",
    riskFactors: {
      overtime: 91,
      compensation: 59,
      satisfaction: 10,
      growth: 60,
      workLifeBalance: 13,
    },
  },
  {
    id: "EMP120",
    name: "Aziz bin Abdullah",
    email: "aziz.abdullah@company.com",
    department: "Operations",
    position: "Quality Assurance Specialist",
    jobLevel: "lead",
    hireDate: "2016-06-15",
    salary: 117540,
    riskScore: 66,
    riskLevel: "high",
    satisfactionScore: 56,
    overtimeHours: 0,
    totalWorkingHours: 160,
    previousCompanies: 1,
    lastPromotionDate: null,
    performanceRating: 4.3,
    avatar: "",
    riskFactors: {
      overtime: 14,
      compensation: 33,
      satisfaction: 52,
      growth: 64,
      workLifeBalance: 62,
    },
  },
  {
    id: "EMP121",
    name: "Ong Liang Bao",
    email: "ong.liang@company.com",
    department: "Operations",
    position: "Quality Assurance Specialist",
    jobLevel: "junior",
    hireDate: "2023-01-13",
    salary: 48167,
    riskScore: 59,
    riskLevel: "medium",
    satisfactionScore: 46,
    overtimeHours: 12,
    totalWorkingHours: 172,
    previousCompanies: 1,
    lastPromotionDate: "2023-10-22",
    performanceRating: 4.8,
    avatar: "",
    riskFactors: {
      overtime: 40,
      compensation: 75,
      satisfaction: 45,
      growth: 42,
      workLifeBalance: 53,
    },
  },
  {
    id: "EMP122",
    name: "Nirmala a/p Nair",
    email: "nirmala.nair@company.com",
    department: "Engineering",
    position: "DevOps Engineer",
    jobLevel: "senior",
    hireDate: "2022-04-14",
    salary: 91851,
    riskScore: 28,
    riskLevel: "low",
    satisfactionScore: 31,
    overtimeHours: 26,
    totalWorkingHours: 186,
    previousCompanies: 1,
    lastPromotionDate: "2022-02-05",
    performanceRating: 3.8,
    avatar: "",
    riskFactors: {
      overtime: 90,
      compensation: 54,
      satisfaction: 71,
      growth: 46,
      workLifeBalance: 87,
    },
  },
  {
    id: "EMP123",
    name: "Aziz bin Zainuddin",
    email: "aziz.zainuddin@company.com",
    department: "Sales",
    position: "Business Development Rep",
    jobLevel: "manager",
    hireDate: "2020-01-12",
    salary: 128194,
    riskScore: 15,
    riskLevel: "low",
    satisfactionScore: 63,
    overtimeHours: 26,
    totalWorkingHours: 186,
    previousCompanies: 4,
    lastPromotionDate: "2020-08-20",
    performanceRating: 4.4,
    avatar: "",
    riskFactors: {
      overtime: 83,
      compensation: 37,
      satisfaction: 44,
      growth: 15,
      workLifeBalance: 30,
    },
  },
  {
    id: "EMP124",
    name: "Yeo Yan Yun",
    email: "yeo.yan@company.com",
    department: "Operations",
    position: "Operations Analyst",
    jobLevel: "manager",
    hireDate: "2016-12-10",
    salary: 90125,
    riskScore: 76,
    riskLevel: "high",
    satisfactionScore: 85,
    overtimeHours: 28,
    totalWorkingHours: 188,
    previousCompanies: 4,
    lastPromotionDate: null,
    performanceRating: 4.3,
    avatar: "",
    riskFactors: {
      overtime: 72,
      compensation: 72,
      satisfaction: 20,
      growth: 81,
      workLifeBalance: 32,
    },
  },
  {
    id: "EMP125",
    name: "Raj a/l Nagarajan",
    email: "raj.nagarajan@company.com",
    department: "Engineering",
    position: "Backend Developer",
    jobLevel: "mid",
    hireDate: "2021-08-05",
    salary: 83925,
    riskScore: 27,
    riskLevel: "low",
    satisfactionScore: 40,
    overtimeHours: 0,
    totalWorkingHours: 160,
    previousCompanies: 4,
    lastPromotionDate: null,
    performanceRating: 3,
    avatar: "",
    riskFactors: {
      overtime: 14,
      compensation: 57,
      satisfaction: 52,
      growth: 65,
      workLifeBalance: 50,
    },
  },
  {
    id: "EMP126",
    name: "Nizar bin Razak",
    email: "nizar.razak@company.com",
    department: "HR",
    position: "HR Coordinator",
    jobLevel: "entry",
    hireDate: "2018-10-26",
    salary: 43013,
    riskScore: 17,
    riskLevel: "low",
    satisfactionScore: 87,
    overtimeHours: 12,
    totalWorkingHours: 172,
    previousCompanies: 4,
    lastPromotionDate: null,
    performanceRating: 3.9,
    avatar: "",
    riskFactors: {
      overtime: 28,
      compensation: 37,
      satisfaction: 10,
      growth: 60,
      workLifeBalance: 30,
    },
  },
  {
    id: "EMP127",
    name: "Ho Hong Mei",
    email: "ho.hong@company.com",
    department: "Sales",
    position: "Business Development Rep",
    jobLevel: "manager",
    hireDate: "2023-08-04",
    salary: 112203,
    riskScore: 80,
    riskLevel: "high",
    satisfactionScore: 74,
    overtimeHours: 3,
    totalWorkingHours: 163,
    previousCompanies: 2,
    lastPromotionDate: "2020-06-11",
    performanceRating: 3.8,
    avatar: "",
    riskFactors: {
      overtime: 20,
      compensation: 22,
      satisfaction: 19,
      growth: 28,
      workLifeBalance: 46,
    },
  },
  {
    id: "EMP128",
    name: "Ramesh a/l Maniam",
    email: "ramesh.maniam@company.com",
    department: "Sales",
    position: "Client Relations Manager",
    jobLevel: "senior",
    hireDate: "2023-12-23",
    salary: 108028,
    riskScore: 16,
    riskLevel: "low",
    satisfactionScore: 57,
    overtimeHours: 21,
    totalWorkingHours: 181,
    previousCompanies: 3,
    lastPromotionDate: null,
    performanceRating: 3.4,
    avatar: "",
    riskFactors: {
      overtime: 58,
      compensation: 35,
      satisfaction: 44,
      growth: 83,
      workLifeBalance: 61,
    },
  },
  {
    id: "EMP129",
    name: "Noraini binti Rahman",
    email: "noraini.rahman@company.com",
    department: "Engineering",
    position: "System Administrator",
    jobLevel: "senior",
    hireDate: "2015-03-28",
    salary: 94397,
    riskScore: 57,
    riskLevel: "medium",
    satisfactionScore: 60,
    overtimeHours: 30,
    totalWorkingHours: 190,
    previousCompanies: 3,
    lastPromotionDate: null,
    performanceRating: 2.9,
    avatar: "",
    riskFactors: {
      overtime: 68,
      compensation: 28,
      satisfaction: 36,
      growth: 66,
      workLifeBalance: 31,
    },
  },
  {
    id: "EMP130",
    name: "Pua Wei Xin",
    email: "pua.wei@company.com",
    department: "HR",
    position: "HR Executive",
    jobLevel: "manager",
    hireDate: "2015-03-17",
    salary: 110335,
    riskScore: 28,
    riskLevel: "low",
    satisfactionScore: 75,
    overtimeHours: 10,
    totalWorkingHours: 170,
    previousCompanies: 2,
    lastPromotionDate: "2020-04-09",
    performanceRating: 3,
    avatar: "",
    riskFactors: {
      overtime: 39,
      compensation: 43,
      satisfaction: 26,
      growth: 25,
      workLifeBalance: 36,
    },
  },
  {
    id: "EMP131",
    name: "Dinesh a/l Balakrishnan",
    email: "dinesh.balakrishnan@company.com",
    department: "Engineering",
    position: "Software Engineer",
    jobLevel: "mid",
    hireDate: "2018-03-24",
    salary: 71905,
    riskScore: 19,
    riskLevel: "low",
    satisfactionScore: 95,
    overtimeHours: 3,
    totalWorkingHours: 163,
    previousCompanies: 4,
    lastPromotionDate: "2022-03-22",
    performanceRating: 4,
    avatar: "",
    riskFactors: {
      overtime: 22,
      compensation: 21,
      satisfaction: 10,
      growth: 45,
      workLifeBalance: 21,
    },
  },
  {
    id: "EMP132",
    name: "Abdul bin Ghani",
    email: "abdul.ghani@company.com",
    department: "Sales",
    position: "Business Development Rep",
    jobLevel: "manager",
    hireDate: "2019-04-13",
    salary: 128916,
    riskScore: 64,
    riskLevel: "medium",
    satisfactionScore: 81,
    overtimeHours: 29,
    totalWorkingHours: 189,
    previousCompanies: 1,
    lastPromotionDate: "2020-12-06",
    performanceRating: 4.9,
    avatar: "",
    riskFactors: {
      overtime: 66,
      compensation: 61,
      satisfaction: 14,
      growth: 46,
      workLifeBalance: 13,
    },
  },
  {
    id: "EMP133",
    name: "Tan Fang Fang",
    email: "tan.fang@company.com",
    department: "Marketing",
    position: "Content Strategist",
    jobLevel: "senior",
    hireDate: "2022-01-12",
    salary: 109865,
    riskScore: 36,
    riskLevel: "low",
    satisfactionScore: 47,
    overtimeHours: 8,
    totalWorkingHours: 168,
    previousCompanies: 1,
    lastPromotionDate: "2024-08-13",
    performanceRating: 3.6,
    avatar: "",
    riskFactors: {
      overtime: 28,
      compensation: 70,
      satisfaction: 47,
      growth: 44,
      workLifeBalance: 70,
    },
  }